{
  "name": "skatehubba",
  "version": "1.0.0",
  "private": true,
  "description": "World's first authentic skate culture app — one-take challenges, Heshur AI, 3D spot check-ins, avatar progression",
  "author": "myhuemungusD & the SkateHubba crew",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myhuemungusD/skatehubba-platform.git"
  },
  "homepage": "https://skatehubba.com",
  "bugs": {
    "url": "https://github.com/myhuemungusD/skatehubba-platform/issues"
  },
  "engines": {
    "node": ">=20.15.0 <21",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel --continue",
    "dev:mobile": "turbo dev --filter=@skatehubba/mobile...",
    "dev:functions": "turbo dev --filter=@skatehubba/functions...",
    "build": "turbo build --concurrency=10",
    "build:mobile": "turbo build --filter=@skatehubba/mobile",
    "preview": "eas build --platform all --profile preview --non-interactive",
    "submit": "eas submit --platform all --latest",
    "lint": "turbo lint --continue",
    "typecheck": "turbo typecheck --continue",
    "format": "biome format --write .",
    "format:check": "biome check .",
    "test": "turbo test",
    "test:watch": "turbo test --watch",
    "test:e2e": "turbo test:e2e",
    "ci": "turbo lint && turbo typecheck && turbo test && turbo build",
    "clean": "turbo clean && pnpm -r exec rm -rf .turbo dist node_modules .expo .next",
    "fresh": "pnpm clean && pnpm install --frozen-lockfile=false",
    "android": "pnpm --filter @skatehubba/mobile android",
    "ios": "pnpm --filter @skatehubba/mobile ios",
    "start": "pnpm --filter @skatehubba/mobile start",
    "old:start": "echo 'Deprecated: Use pnpm dev:mobile instead'",
    "info": "echo 'SkateHubba monorepo — Expo + Firebase + TypeScript + pnpm workspaces'"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@sentry/react-native": "^5.33.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.0",
    "detox": "^20.24.2",
    "eas-cli": "latest",
    "eslint": "^9.13.0",
    "expo": "latest",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "turbo": "^2.2.2",
    "typescript": "5.6.3"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-native": "0.74.5",
      "react-dom": "18.3.1",
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.0",
      "react-native-vision-camera": "3.9.0",
      "dtrace-provider": "npm:@empty/package@latest",
      "undici@>=6.0.0 <6.21.1": ">=6.21.1",
      "esbuild@<=0.24.2": ">=0.25.0",
      "undici@>=6.0.0 <6.21.2": ">=6.21.2",
      "node-forge@<1.3.2": ">=1.3.2"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "@types/react",
        "eslint",
        "@expo/metro-config"
      ],
      "allowedVersions": {
        "react": "18",
        "react-dom": "18",
        "react-native": "0.74"
      }
    },
    "packageExtensions": {
      "expo-router": {
        "peerDependencies": {
          "expo": "*"
        }
      }
    },
    "allowedBuildScripts": [
      "build",
      "postinstall"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "trustedDependencies": [
    "expo",
    "@expo/metro-config",
    "sharp",
    "react-native-vision-camera"
  ],
  "resolutions": {
    "react": "18.3.1",
    "react-native": "0.74.5"
  }
}
