{
  "name": "skatehubba-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo dev --parallel",
    "dev:server": "turbo dev --filter @skatehubba/server",
    "dev:web": "turbo dev --filter @skatehubba/web",
    "dev:landing": "turbo dev --filter @skatehubba/landing",
    "dev:mobile": "turbo dev --filter @skatehubba/mobile",
    "dev:admin": "turbo dev --filter @skatehubba/admin",
    "dev:studio": "turbo dev --filter @skatehubba/studio",
    "dev:all": "turbo dev --parallel",
    "build": "turbo build",
    "start": "NODE_ENV=production node apps/server/dist/server/index.js",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist packages/*/dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/react-native": "^0.72.8",
    "firebase-functions": "^6.6.0",
    "openai": "^6.8.1",
    "react": "^18.2.0",
    "react-native": "~0.74.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "turbo": "^1.12.0",
    "typescript": "~5.3.0"
  },
  "pnpm": {
    "overrides": {
      "dtrace-provider": false
    }
  },
  "overrides": {
    "dtrace-provider": false,
    "detox": {
      "dtrace-provider": false
    }
  }
}
