{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "NEXT_PUBLIC_API_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "inputs": [
        "**/*.tsx",
        "**/*.ts",
        "**/*.js",
        "**/*.jsx",
        "**/*.json",
        "tsconfig.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": [
        "**/*.tsx",
        "**/*.ts",
        "**/*.js",
        "**/*.jsx",
        "**/*.json",
        ".eslintrc.js"
      ],
      "outputs": []
    },
    "typecheck": {
      "inputs": [
        "**/*.tsx",
        "**/*.ts",
        "**/*.js",
        "**/*.jsx",
        "**/*.json",
        "tsconfig.json"
      ],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "deploy:functions": {
      "cache": false
    },
    "deploy:rules": {
      "cache": false
    }
  }
}
