{
  "expo": {
    "name": "SkateHubba™",
    "slug": "skatehubba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LOGOmain.webp",
    "userInterfaceStyle": "dark",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#0a0a0a" },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.designmainline.skatehubba",
      "infoPlist": {
        "NSCameraUsageDescription": "Record one-shot skate tricks.",
        "NSLocationWhenInUseUsageDescription": "Check in to spots.",
        "NSMicrophoneUsageDescription": "Audio for clips."
      }
    },
    "android": {
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#0a0a0a" },
      "package": "com.skathubba.app"
    },
    "plugins": ["expo-location", "expo-camera"]
  }
}
