{
  "expo": {
    "name": "SkateHubba™",
    "slug": "skatehubba",
    "scheme": "skatehubba",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.skatehubba.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "com.apple.developer.devicecheck.appattest-environment": "production"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Record one-shot skate tricks.",
        "NSLocationWhenInUseUsageDescription": "Check in to spots.",
        "NSMicrophoneUsageDescription": "Audio for clips."
      }
    },
    "android": {
      "package": "com.skathubba.app",
      "googleServicesFile": "./android/app/google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "skatehubba" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-location", 
      "expo-camera",
      "expo-dev-client",
      [
        "expo-build-properties",
        { 
          "android": { 
            "compileSdkVersion": 34, 
            "targetSdkVersion": 34 
          } 
        }
      ],
      "@react-native-google-signin/google-signin/app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
