{
  "expo": {
    "name": "SkateHubba™",
    "slug": "skatehubba",
    "scheme": "skatehubba",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.skatehubba.app",
      "buildNumber": "1.0.0",
      "appleTeamId": "2NDS3XJM79",
      "associatedDomains": [
        "applinks:skatehubba.com",
        "webcredentials:skatehubba.com"
      ],
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "com.apple.developer.devicecheck.appattest-environment": "production"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Record one-shot skate tricks.",
        "NSLocationWhenInUseUsageDescription": "Check in to spots.",
        "NSMicrophoneUsageDescription": "Audio for clips."
      }
    },
    "android": {
      "package": "com.skatehubba.app",
      "googleServicesFile": "./android/app/google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "skatehubba"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ],
      "@react-native-google-signin/google-signin/app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "682cb6d2-cf8f-407c-a7f1-1069c45156dd"
      }
    }
  }
}
